apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: rucio-rse-test
  name: rucio-rse-test
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: rucio-rse-test
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: rucio-rse-test
    spec:
      # tolerations:
      # - key: "nautilus.io/nsi"
      #   operator: "Exists"
      #   effect: "NoSchedule"
      # - key: "node.kubernetes.io/unreachable"
      #   operator: "Exists"
      #   effect: "NoSchedule"
      hostNetwork: True
      hostPID: True
      containers:
      - env:
        - name: OSG_FQDN
          value: river-c033.ssl-hep.org
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        image: aaarora/gc-500gbps:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 2095
        name: rucio-rse-test
        securityContext:
          privileged: True
        resources:
          limits:
            cpu: 16
            memory: 128Gi
          requests:
            cpu: 5
            memory: 30Gi
        volumeMounts:
        - mountPath: /mnt/
          name: cache-vol
        - mountPath: /etc/xrootd/xrootd-third-party-copy.cfg
          name: rucio-rse-test-conf
          subPath: xrootd-third-party-copy.cfg
        - mountPath: /etc/xrootd/auth-file-noauth
          name: rucio-rse-test-conf
          subPath: auth-file-noauth
        - mountPath: /dumbfix.sh
          name: rucio-rse-test-conf
          subPath: dumbfix.sh
        - mountPath: /etc/supervisord.d/10-xrootd.conf
          name: rucio-rse-test-supervisor
          subPath: supervisord.conf
        - mountPath: /etc/pki/CA/private/OSG-Test-CA.key
          name: ca
          subPath: OSG-Test-CA.pem
      nodeSelector:
        kubernetes.io/hostname: river-c033.ssl-hep.org
      dnsPolicy: Default
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: cache-vol
        emptyDir:
          medium: Memory
          sizeLimit: 10Gi
      - name: ca
        secret:
          secretName: rucio-rse-test-self-certs
          items:
          - key: OSG-Test-CA.pem
            path: OSG-Test-CA.pem
          defaultMode: 0644
      - name: rucio-rse-test-conf
        configMap: 
          name: rucio-rse-test-conf
          items:
          - key: xrootd-third-party-copy.cfg
            path: xrootd-third-party-copy.cfg
          - key: auth-file-noauth
            path: auth-file-noauth
          - key: dumbfix.sh
            path: dumbfix.sh
      - name: rucio-rse-test-supervisor
        configMap: 
          name: rucio-rse-test-supervisor
          items:
          - key: supervisord.conf
            path: supervisord.conf
